[imap]
host: your.mail.server
port: 993
user: your_user
password: your_password
folder: incoming
expunge: true

[thehive]
url: your_thehive_instance
user: thehive_user
password: thehive_password
observables: true
whitelists: imap2thehive.whitelists

[alert]
tlp: 3
tags: email
keywords: \S*(ALERT|VTMIS)\S*

[case]
tlp: 3
tags: email
tasks: Investigation,Communication,Tracking
template: thehive_template
files: application/pdf

[custom_observables]
ossec_asset: Received From: \((\w+)\)\s
ossec_level: Rule: \w+ fired \(level (\d+)\)\s-
ossec_message: Rule: \w+ fired \(level \d+\)\s-> "(.*)"
ossec_rule: Rule: (\d+) fired \(level

[loggers]
keys=root,imap2thehive

[handlers]
keys=console,file

[formatters]
keys=simple,console

[logger_root]
level=INFO
handlers=console

[logger_imap2thehive]
level=DEBUG
handlers=file
propagate=1
qualname=imap2thehive

[handler_console]
class=StreamHandler
formatter=console
level=DEBUG
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=WARNING
formatter=simple
args=('/var/log/imap2thehive.log', 'w')

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s

[formatter_console]
format=[%(levelname)s]: %(message)s